<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.keepcalm.kt</groupId>
	<artifactId>kotlin-in-action-samples</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<description>Kotlin In Action Samples</description>

	<properties>
		<kotlin.version>1.3.21</kotlin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>

				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- release -->
		<profile>
			<id>azure-nexus</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>

			<!-- Distribution -->
			<distributionManagement>
				<repository>
					<id>azure-nexus</id>
					<url>http://nexusvm.cloudapp.net/artifactory/libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>azure-nexus</id>
					<uniqueVersion>false</uniqueVersion>
					<url>http://nexusvm.cloudapp.net/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>azure-nexus</id>
					<url>http://nexusvm.cloudapp.net/artifactory/maven-public</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
